Pode-se encontrar comentários nos códigos explicando as funcionalidades do sistema como um todo e especificamente.

Os conceitos abordados em aula utilizados no sistema foram:
    - Promises
        - script.js

    - Funções anônimas 
        Podem ser encontradas nos "forEach" das seguintes classes:
        - Carrinho.js
        - Prato.js
        - Unidade.js

    - Orientação a Objetos
        - Cadastro.js
        - Carrinho.js
        - Prato.js
        - Unidade.js

    - Objetos
        - Cadastro.js
        - Carrinho.js
        - Prato.js
        - Unidade.js

    - Controle de Escopo
        - Cadastro.js
        - Carrinho.js
        - Prato.js
        - Unidade.js

    - SPA: Single Page Applications
        - angular.js