.pagina-cardapio {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    background-color: var(--light-gray);
    height: 100%;
}

.sub-pagina-cardapio {
    margin: 30px;
    height: 100%;
    min-width: 50%;
}

#sub-pagina-cardapio2 {
    min-width: 30%;
}

.block {
    width: var(--article-width);
    text-align: justify;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
}

#div-pratos {
    margin-bottom: 30px;
}

#div-seu-pedido {
    border-radius: var(--border-radius);
    background-color: var(--white);
    padding: 10px;
    font-weight: 1;
    text-align: center;
}

#seus-pratos {
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

#div-total {
    margin-top: 20px;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

#preco-total {
    color: var(--dark-gray);
}

.prato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: var(--border-radius);
    background-color: var(--white);
    margin-bottom: 20px;
    padding: 10px;
    font-weight: 1;
}

.titulo-prato {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nome-prato {
    font-size: 20px;
    margin-bottom: 5px;
}

.preco-prato {
    font-size: 25px;
    color: var(--green)
}

.desc-add {
    min-width: 100px;
    max-width: 100px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.descricao-prato {
    text-align: justify;
    color: var(--dark-gray);
}

.buttons-add {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    align-items: center;
}

.plus-button, .minus-button {
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    border: none;
    user-select: none;
    width: 20px;
    height: 20px;
}

.plus-button:hover, .minus-button:hover {
    cursor: pointer;
}

.quant-display {
    margin-left: 8px;
    margin-right: 8px;
}

.pedido {
    display: flex;
    justify-content: space-between;
}

.counter {
    display: flex;
    justify-content: space-between;
}

.nome-prato-pedido {
    margin-left: 20px;
}

.preco-prato-pedido {
    color: var(--green);
    margin-left: 20px;
}

#submit-seu-pedido {
    background-color: var(--main-color0);
    border-radius: var(--border-radius);
    width: 150px;
    padding: 5px 0 5px 0;
    margin-top: 20px;
    user-select: none;
    font-size: 15px;
}

#submit-seu-pedido:hover {
    cursor: pointer;
}

#div-situacao {
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: transform 0.3s, all 0.3s;

    border-radius: var(--border-radius);
    background-color: var(--white);
    /* background-color: var(--light-red);
    border: 2px solid var(--red); */
    margin-top: 20px;
    min-height: 100px;

    white-space: pre-line;
    text-align: justify;
}

#div-situacao.active {
    opacity: 1;
    visibility: visible;
}