.pagina-historia {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    background-color: var(--light-gray);
    height: 100%;
}

.sub-pagina-historia {
    margin: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.block {
    width: var(--article-width);
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-bottom: 100px;
}

#last-block {
    margin-bottom: 40px;
}

.block-text {
    max-width: 900px;
}

.polaroid {
    margin-top: 20px;
    max-width: 600px;
}

#polaroid-ratatouille {
    max-width: 370px;
}

#polaroid-fila {
    max-width: 370px;
}

.p-indent {
    text-indent: 30px;
    text-align: justify; 
}
