
* {
    box-sizing: border-box;
}

html, body, .ng-scope {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
}

html {
    overflow-x: hidden;
}

.pagina-sample {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    background-color: var(--light-gray);
    height: 100%;
}

.sub-pagina-sample {
    margin: 30px;
}

#banner {
    color: var(--light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--main-color);
    justify-content: space-between;
}

#div-gatatouille {
    display: flex;
    min-width: 50%;
    align-items: center;
    margin: 20px;
}

#logo-gatatouille {
    max-height: 100px;
    margin-right: 20px;
}

#div-cadastro-banner {
    margin:  20px;
    justify-content: center;
    text-align: center;
}

#foto-perfil {
    max-width: 30px;
    max-height: 30px;
}

#navigation-bar {
    background-color: var(--main-color0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    position: sticky;
    top: 0;

    box-shadow: var(--shadow)
}

#navigation-bar .link {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 5px;
    max-width: 300px;
    min-height: 30px;

    border-radius: var(--border-radius);
}

.link .header-link {
    background-color: var(--main-color1);
    
    border-radius: var(--border-radius);
}

.link .header-link:hover {
    color: var(--white);
    background-color: var(--main-color2);
}

footer {
    background-color: var(--main-color4);
    bottom: 0;
    display: grid;
    color: var(--white);
}

footer * {
    color: var(--white);
    margin: 0;
}

#socials-div {
    display: flex;
    align-items: center;
    min-height: 50px;
    padding: 0 40px 0 40px;
}

#socials-div div {
    display: flex;
}

.social-link {
    width: 40px;
    height: 40px;
}

.social-icon {
    max-width: 30px;
    max-height: 30px;
    margin: 5px;
}

.footer-icon {
    width: 20px;
    margin: 0 10px 0 0;
}

#contacts {
    width: 100%;
    justify-content: left;
    display: flex;
    margin-top: 10px;
}

.contact {
    margin: 0;
    display: flex;
    margin: 5px 0 5px 0;
    align-items: center;
}

.contacts-column {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 30px 0 30px;
    border-right: 1px solid var(--main-color4);
}

#last-contacts-column {
    border: none;
}

#contacts-div {
    padding: 20px 40px 20px 40px;
    background-color: var(--main-color5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 50px;
}

#contacts-div div {
    display: flex;
}

.contact-link {
    max-width: 30px;
}