#modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: transform 0.3s, all 0.3s;
}

#modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

#modal-cadastro {
    background-color: var(--light-gray);
    min-width: 500px;
    border-radius: var(--border-radius);

}

#modal-banner {
    background-color: var(--main-color);
    position: relative;
    height: 100px;
    justify-content: center;
    display: flex;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

#logo-gatatouille-modal-banner {
    max-width: 80px;
    max-height: 80px;
    position: absolute;
    top: 50%;
}

#modal-body {
    margin: 45px;
}

#div-cadastro {
    width: auto;
    display: flex;
    flex-direction: column;
}

#basic-info, #adress-info, #cep-info {
    display: flex;
    justify-content: space-between;
}

input {
    background-color: var(--white);
    border-radius: var(--border-radius);
    border: none;
    padding: 5px;
    margin: 10px;
    width: auto;
}

#input-nome {
    flex: 1;
}

#input-telefone {
    width: 150px;
}

#input-logradouro, #input-bairro {
    flex: 1;

}

#input-numero {
    width: 50px;
}

#input-cidade, #input-estado, #input-pais  {
    flex: 1;
}

#div-submit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#div-salvo, #div-removido {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#input-submit {
    background-color: var(--main-color0);
    width: 150px;
    cursor: pointer;
    font-size: 15px;
    transition: transform 0.3s, all 0.3s;
}

#p-salvo, #p-removido {
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: transform 0.3s, all 0.3s;
}

#p-salvo.active, #p-removido.active {
    opacity: 1;
    visibility: visible;
}

#p-remover-cadastro {
    background-color: var(--light-red);
    padding: 5px;
    margin: 10px;
    border-radius: var(--border-radius);
    font-size: 15px;
    width: 150px;
    text-align: center;
    cursor: pointer;
}

