* {
    font-family: gilroy-regular;
    font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

#h2-gatatouille, #h3-comment {
    text-shadow: 0 2px var(--main-color3);
}

#h2-gatatouille {
    font-size: 40px;
}

#h2-cadastro {
    margin-left: 10px;
    margin-right: 10px;
}

#nossas-redes-sociais {
    color: var(--white);
    margin: 0 30px 0 30px;
}

#fale-conosco {
    font-size: 25px;
    margin: 10px 30px 0 30px;
}

.h2-titulo {
    margin-bottom: 30px;
    max-height: 30px;
}

#h2-titulo-historia {
    margin: 50px 0 30px 0;
}

#h2-titulo-historia {
    margin: 50px 0 30px 0;
}

a {
    text-decoration: none;
    display: block;
    margin: 0;
}

p {
    margin: 0;
}

#p-cadastro {
    color: var(--white);
    cursor: pointer;
}

.p-nome-pais {
    font-size: 16px;
}

.header-link {
    display: inline-block;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    color: var(--black);
    transition: transform 0.3s, all 0.3s;
}

.italico {
    font-style: italic;
}