<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./Styles/style.css" rel="stylesheet"> 
        <link href="./Styles/fonts.css" rel="stylesheet">
        <link href="./Styles/media.css" rel="stylesheet">
        <title>Landing Page</title>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Marketing</h1>
                <h1>Criativo</h1>
            </div>

            <ul>
                <a href="#"><li>Início</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
            </ul>
        </header>

        <main>
            <aside>
                <h2><span>Inscreva-se agora</span></h2>
                <h2>na Newsletter</h2>
                <p>Lorem ipsum</p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar">
                </form>
            </aside>

            <article>
                <img src="./Components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher em fundo roxo">
            </article>
        </main>

    </body>
</html>